<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil-client.xhtml"
  PATH="/accueil-client.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil-client.xhtml:0" NAME="item"
   PATH="/accueil-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="recherche::#recherche-produit-motcle.xhtml"
    NAME="output" PATH="/recherche-produit-motcle.xhtml"
    TARGET="rules:#recherche-produit-motcle.xhtml" TITLE="recherche" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutPanier::#accueil-client.xhtml"
    NAME="output1" PATH="/accueil-client.xhtml"
    TARGET="rules:#accueil-client.xhtml" TITLE="ajoutPanier" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GoToPanier::#panier.xhtml" NAME="output2"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml" TITLE="GoToPanier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#recherche-produit-motcle.xhtml"
  PATH="/recherche-produit-motcle.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#panier.xhtml" PATH="/panier.xhtml"
  SHAPE="48,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#panier.xhtml:0" NAME="item"
   PATH="/panier.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="retourAccueil::#accueil-client.xhtml"
    NAME="output" PATH="/accueil-client.xhtml"
    TARGET="rules:#accueil-client.xhtml" TITLE="retourAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
