<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil-client.xhtml"
  PATH="/accueil-client.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil-client.xhtml:0" NAME="item"
   PATH="/accueil-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="authentificationAdmin::#authentification-admin.xhtml"
    NAME="output" PATH="/authentification-admin.xhtml"
    TARGET="rules:#authentification-admin.xhtml"
    TITLE="authentificationAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#authentification-admin.xhtml"
  PATH="/authentification-admin.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
