<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil-client.xhtml"
  PATH="/accueil-client.xhtml" SHAPE="48,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil-client.xhtml:0" NAME="item"
   PATH="/accueil-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="authentificationAdmin::#authentification-admin.xhtml"
    NAME="output" PATH="/authentification-admin.xhtml"
    TARGET="rules:#authentification-admin.xhtml"
    TITLE="authentificationAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="recherche::#recherche-produit-motcle.xhtml"
    NAME="output1" PATH="/recherche-produit-motcle.xhtml"
    TARGET="rules:#recherche-produit-motcle.xhtml" TITLE="recherche" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutPanier::#accueil-client.xhtml"
    NAME="output2" PATH="/accueil-client.xhtml"
    TARGET="rules:#accueil-client.xhtml" TITLE="ajoutPanier" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GoToPanier::#panier.xhtml" NAME="output3"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml" TITLE="GoToPanier" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProduitCateg::#client-voyage-par-categorie.xhtml" NAME="output4"
    PATH="/client-voyage-par-categorie.xhtml"
    TARGET="rules:#client-voyage-par-categorie.xhtml"
    TITLE="ProduitCateg" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ProduitDetail::#details-produit.xhtml"
    NAME="output5" PATH="/details-produit.xhtml"
    TARGET="rules:#details-produit.xhtml" TITLE="ProduitDetail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="monCompte::#compte-client.xhtml"
    NAME="output6" PATH="/compte-client.xhtml"
    TARGET="rules:#compte-client.xhtml" TITLE="monCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#panier.xhtml" PATH="/panier.xhtml"
  SHAPE="304,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#panier.xhtml:0" NAME="item"
   PATH="/panier.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="retourAccueil::#accueil-client.xhtml"
    NAME="output" PATH="/accueil-client.xhtml"
    TARGET="rules:#accueil-client.xhtml" TITLE="retourAccueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="supprimerPanier::#panier.xhtml"
    NAME="output1" PATH="/panier.xhtml" TARGET="rules:#panier.xhtml"
    TITLE="supprimerPanier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#authentification-admin.xhtml"
  PATH="/authentification-admin.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#recherche-produit-motcle.xhtml"
  PATH="/recherche-produit-motcle.xhtml" SHAPE="304,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#accueil-admin.xhtml"
  PATH="/accueil-admin.xhtml" SHAPE="240,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil-admin.xhtml:0" NAME="item"
   PATH="/accueil-admin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editVoyage::#edit-voyage.xhtml"
    NAME="output" PATH="/edit-voyage.xhtml"
    TARGET="rules:#edit-voyage.xhtml" TITLE="editVoyage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editCategorie::#accueil-admin-categorie.xhtml" NAME="output1"
    PATH="/accueil-admin-categorie.xhtml"
    TARGET="rules:#accueil-admin-categorie.xhtml" TITLE="editCategorie" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="setCategorie::#set-categorie.xhtml"
    NAME="output2" PATH="/set-categorie.xhtml"
    TARGET="rules:#set-categorie.xhtml" TITLE="setCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit-voyage.xhtml" PATH="/edit-voyage.xhtml"
  SHAPE="32,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#edit-voyage.xhtml:0" NAME="item"
   PATH="/edit-voyage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="accueilAdmin::#accueil-admin.xhtml"
    NAME="output" PATH="/accueil-admin.xhtml"
    TARGET="rules:#accueil-admin.xhtml" TITLE="accueilAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueil-admin-categorie.xhtml"
  PATH="/accueil-admin-categorie.xhtml" SHAPE="496,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil-admin-categorie.xhtml:0" NAME="item"
   PATH="/accueil-admin-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editCategorie::#edit-categorie.xhtml"
    NAME="output" PATH="/edit-categorie.xhtml"
    TARGET="rules:#edit-categorie.xhtml" TITLE="editCategorie" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProduitCategorie::#produit-par-categorie.xhtml" NAME="output1"
    PATH="/produit-par-categorie.xhtml"
    TARGET="rules:#produit-par-categorie.xhtml" TITLE="ProduitCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit-categorie.xhtml"
  PATH="/edit-categorie.xhtml" SHAPE="256,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#edit-categorie.xhtml:0" NAME="item"
   PATH="/edit-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="accueilAdminCateg::#accueil-admin-categorie.xhtml" NAME="output"
    PATH="/accueil-admin-categorie.xhtml"
    TARGET="rules:#accueil-admin-categorie.xhtml"
    TITLE="accueilAdminCateg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#set-categorie.xhtml"
  PATH="/set-categorie.xhtml" SHAPE="32,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#set-categorie.xhtml:0" NAME="item"
   PATH="/set-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="accueilAdmin::#accueil-admin.xhtml"
    NAME="output" PATH="/accueil-admin.xhtml"
    TARGET="rules:#accueil-admin.xhtml" TITLE="accueilAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#produit-par-categorie.xhtml"
  PATH="/produit-par-categorie.xhtml" SHAPE="720,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#proceder-paiement.xhtml"
  PATH="/proceder-paiement.xhtml" SHAPE="256,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#proceder-paiement.xhtml:0" NAME="item"
   PATH="/proceder-paiement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="GoToPanier::#panier.xhtml" NAME="output"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml" TITLE="GoToPanier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#client-voyage-par-categorie.xhtml"
  PATH="/client-voyage-par-categorie.xhtml" SHAPE="320,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#client-voyage-par-categorie.xhtml:0"
   NAME="item" PATH="/client-voyage-par-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ProduitDetail::#details-produit.xhtml"
    NAME="output" PATH="/details-produit.xhtml"
    TARGET="rules:#details-produit.xhtml" TITLE="ProduitDetail" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#details-produit.xhtml"
  PATH="/details-produit.xhtml" SHAPE="544,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#authentication.xhtml"
  PATH="/authentication.xhtml" SHAPE="240,1329,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#authentication.xhtml:0" NAME="item"
   PATH="/authentication.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editClient::#inscription.xhtml"
    NAME="output" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="editClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#inscription.xhtml" PATH="/inscription.xhtml"
  SHAPE="32,1313,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#inscription.xhtml:0" NAME="item"
   PATH="/inscription.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="enregistrement::#authentication.xhtml"
    NAME="output" PATH="/authentication.xhtml"
    TARGET="rules:#authentication.xhtml" TITLE="enregistrement" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueil-admin-client.xhtml"
  PATH="/accueil-admin-client.xhtml" SHAPE="32,1649,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil-admin-client.xhtml:0" NAME="item"
   PATH="/accueil-admin-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="CommandeClient::#commande-du-client.xhtml"
    NAME="output" PATH="/commande-du-client.xhtml"
    TARGET="rules:#commande-du-client.xhtml" TITLE="CommandeClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#commande-du-client.xhtml"
  PATH="/commande-du-client.xhtml" SHAPE="240,1889,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#compte-client.xhtml"
  PATH="/compte-client.xhtml" SHAPE="320,337,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#compte-client.xhtml:0" NAME="item"
   PATH="/compte-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="modifClient::#modif-infos-client.xhtml"
    NAME="output" PATH="/modif-infos-client.xhtml"
    TARGET="rules:#modif-infos-client.xhtml" TITLE="modifClient" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="afficherCommandeClient::#client-commande-client.xhtml"
    NAME="output1" PATH="/client-commande-client.xhtml"
    TARGET="rules:#client-commande-client.xhtml"
    TITLE="afficherCommandeClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modif-infos-client"
  PATH="/modif-infos-client" SHAPE="48,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modif-infos-client:0" NAME="item"
   PATH="/modif-infos-client" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="modifClient::#compte-client.xhtml"
    NAME="output" PATH="/compte-client.xhtml"
    TARGET="rules:#compte-client.xhtml" TITLE="modifClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modif-infos-client.xhtml"
  PATH="/modif-infos-client.xhtml" SHAPE="544,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#client-commande-client.xhtml"
  PATH="/client-commande-client.xhtml" SHAPE="320,337,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
